'hakeutua', (30208, 20)
'taitaa', (230400, 17)
'iskeä', (50176, 19)
'elää', (20480, 17)
'kieltäytyä', (74752, 19)
'verrata', (275968, 20)
'sietää', (208896, 21)
'innostua', (48640, 28)
'tahtoa', (229376, 17)
'lukea', (119296, 17)
'omistaa', (152064, 16)
'rakentaa', (192512, 18)
'kaivata', (61440, 17)
'hävittää', (44544, 23)
'kiusata', (81920, 18)
'vaeltaa', (260096, 19)
'rajoittaa', (191488, 21)
'keskittyä', (73216, 23)
'menetellä', (132096, 20)
'suojata', (218624, 20)
'hankkia', (31744, 20)
'naulata', (140800, 17)
'kiinnittää', (76800, 19)
'välittää', (285696, 19)
'maata', (126976, 16)
'vaieta', (261120, 24)
'uhata', (255488, 21)
'istua', (50688, 16)
'pienentää', (169472, 19)
'hyväksyä', (43008, 19)
'todeta', (241152, 17)
'sairastua', (202240, 21)
'syventyä', (225792, 23)
'syntyä', (224768, 20)
'heitellä', (35840, 18)
'edellyttää', (15872, 20)
'purra', (181760, 17)
'erota', (24064, 19)
'aiheuttaa', (1024, 18)
'pelätä', (165376, 17)
'vastata', (273408, 19)
'vaalia', (259072, 20)
'lähestyä', (123392, 21)
'ehkäistä', (18944, 20)
'häiritä', (44032, 20)
'selvitä', (206848, 20)
'palkita', (161280, 22)
'kiertää', (75776, 19)
'harjoittaa', (33280, 21)
'selviytyä', (207360, 23)
'laulaa', (109568, 17)
'tappaa', (232448, 17)
'lyödä', (122880, 16)
'todistaa', (241664, 21)
'toimittaa', (242688, 20)
'voida', (283648, 15)
'hajota', (28160, 22)
'ohjata', (148992, 20)
'mahtua', (128512, 16)
'lyllertää', (122368, 19)
'alistua', (3584, 19)
'hakata', (29184, 17)
'tyytyä', (251392, 22)
'kehittää', (68608, 20)
'liittyä', (114688, 22)
'kammata', (62464, 17)
'yllättää', (288768, 21)
'polkea', (174592, 18)
'sallia', (202752, 18)
'tilata', (240640, 18)
'kiristyä', (80384, 20)
'ihmetellä', (46080, 22)
'käännellä', (102912, 19)
'kattaa', (66560, 18)
'lainata', (106496, 19)
'maustaa', (131072, 18)
'opiskella', (153600, 18)
'kylvää', (96768, 16)
'vallata', (265728, 20)
'arvostaa', (9216, 23)
'iloita', (48128, 20)
'vaihtaa', (262144, 19)
'muistella', (135168, 21)
'valita', (265216, 19)
'vertailla', (276480, 20)
'säilyttää', (226816, 19)
'suorittaa', (219136, 16)
'rientää', (195584, 18)
'kantaa', (62976, 18)
'riisua', (196608, 20)
'sisältyä', (211968, 20)
'noutaa', (144896, 21)
'heittää', (36352, 18)
'aidata', (512, 18)
'poistua', (174080, 17)
'toteuttaa', (244224, 22)
'väittää', (285184, 18)
'lausua', (110080, 20)
'korostaa', (88064, 22)
'varustaa', (272384, 18)
'vapauttaa', (269312, 20)
'nimittää', (142848, 20)
'sanoa', (203264, 16)
'edistää', (17408, 20)
'vedota', (274432, 19)
'valmistaa', (266752, 20)
'pelastua', (164864, 21)
'synnyttää', (224256, 17)
'kuvitella', (95744, 20)
'joutua', (54784, 16)
'asettaa', (11264, 16)
'ennättää', (21504, 27)
'painua', (157184, 17)
'menettää', (132608, 17)
'säästää', (228352, 17)
'astua', (291328, 17)
'kalastaa', (61952, 17)
'esittää', (25600, 20)
'huutaa', (41984, 18)
'kuljettaa', (91136, 18)
'supistaa', (221184, 19)
'yhdistää', (287232, 21)
'levätä', (113664, 17)
'päätellä', (189440, 19)
'maksaa', (129536, 16)
'pistää', (171520, 19)
'kohota', (84480, 17)
'toimia', (242176, 16)
'tarjota', (233472, 18)
'puristaa', (180736, 20)
'unohtaa', (257024, 19)
'ilmestyä', (47104, 19)
'huolehtia', (40448, 18)
'ylistää', (287744, 19)
'kuvata', (95232, 21)
'vakiintua', (263680, 19)
'valmistella', (267776, 20)
'särkeä', (227840, 18)
'välttyä', (286208, 21)
'loukkaantua', (118272, 20)
'aloittaa', (5120, 18)
'tarkistaa', (234496, 18)
'epäonnistua', (22528, 17)
'antaa', (7168, 17)
'kytkeä', (97792, 20)
'määritellä', (139264, 19)
'suhtautua', (216576, 19)
'hirnua', (38912, 18)
'katsoa', (66048, 17)
'toivoa', (243712, 17)
'sivuuttaa', (214528, 19)
'päästä', (188416, 16)
'karata', (63488, 18)
'estää', (26112, 20)
'kiihtyä', (76288, 23)
'vahvistaa', (260608, 20)
'tasoittaa', (237056, 20)
'vastaanottaa', (272896, 20)
'mainita', (129024, 20)
'ilmaista', (46592, 20)
'auttaa', (13824, 17)
'näkyä', (146432, 23)
'uudistaa', (257536, 18)
'saapua', (200704, 19)
'pakata', (158208, 17)
'rakastaa', (192000, 17)
'aavistaa', (0, 20)
'kosketella', (89600, 20)
'houkutella', (39936, 17)
'varata', (270848, 17)
'vierailla', (279040, 18)
'päättää', (189952, 19)
'kohdistaa', (83456, 19)
'lämmittää', (125440, 17)
'kääriä', (104448, 17)
'sijaita', (210432, 23)
'suuntautua', (223232, 18)
'menestyä', (131584, 20)
'hajottaa', (28672, 20)
'edustaa', (17920, 22)
'käsitellä', (98816, 22)
'tuomita', (249344, 20)
'kulkea', (91648, 17)
'ansaita', (6656, 17)
'oppia', (154112, 18)
'taata', (228864, 22)
'arvostella', (9728, 22)
'potkia', (176128, 17)
'kehittyä', (68096, 21)
'lämmetä', (124928, 17)
'uurtaa', (258048, 20)
'kulkeutua', (92160, 23)
'osoittaa', (155648, 18)
'perehtyä', (165888, 19)
'virkata', (283136, 20)
'paneutua', (162304, 23)
'tulla', (246784, 19)
'potkaista', (175616, 17)
'rauhoittaa', (194048, 21)
'tarvita', (236544, 17)
'muistuttaa', (135680, 21)
'kiittää', (78336, 18)
'harppoa', (34304, 19)
'täydentää', (253952, 23)
'mennä', (133120, 15)
'pystyttää', (183808, 18)
'päästää', (188928, 16)
'panna', (162816, 16)
'kirjata', (80896, 19)
'selostaa', (205312, 19)
'tähdätä', (253440, 19)
'palauttaa', (159744, 19)
'vähentää', (284672, 19)
'lisätä', (115712, 16)
'lunastaa', (120320, 19)
'nähdä', (145920, 16)
'kehottaa', (69120, 17)
'kaivaa', (60928, 16)
'kätkeä', (100352, 17)
'polttaa', (175104, 17)
'valmistua', (268288, 26)
'selittää', (204800, 20)
'hakea', (29696, 17)
'eristää', (23552, 20)
'pyytää', (186880, 20)
'pitää', (172032, 17)
'perustaa', (166912, 22)
'hangata', (31232, 18)
'pistäytyä', (171008, 20)
'hypätä', (42496, 17)
'soveltaa', (215552, 17)
'myöntää', (138752, 18)
'madella', (127488, 19)
'käydä', (101376, 18)
'laukata', (109056, 19)
'herättää', (37376, 17)
'erikoistua', (23040, 23)
'lentää', (112128, 16)
'näyttää', (147456, 17)
'jättää', (57856, 18)
'rahoittaa', (190976, 20)
'suositella', (220160, 22)
'osallistua', (154624, 24)
'muodostaa', (136192, 22)
'istuttaa', (51200, 18)
'keittää', (69632, 17)
'osata', (155136, 17)
'pysyä', (184832, 17)
'käskeä', (99840, 20)
'rukoilla', (199168, 17)
'erehtyä', (291840, 16)
'kiintyä', (77824, 31)
'kiivetä', (78848, 18)
'lukita', (119808, 17)
'tarkoittaa', (235520, 17)
'astella', (12800, 20)
'siirtyä', (209408, 17)
'rikkoa', (197632, 18)
'käsittää', (99328, 21)
'ehtiä', (19456, 18)
'kunnioittaa', (94208, 20)
'parantua', (163840, 17)
'tuijottaa', (245248, 18)
'pukeutua', (179712, 18)
'kontata', (86528, 18)
'hävitä', (45056, 17)
'matkustaa', (130560, 19)
'haastatella', (27136, 22)
'jakaa', (52224, 18)
'selvittää', (206336, 21)
'ampua', (5632, 18)
'syödä', (226304, 16)
'suoda', (218112, 19)
'valvoa', (268800, 20)
'siepata', (208384, 22)
'pettää', (168960, 20)
'hyökätä', (43520, 19)
'rohjeta', (198656, 17)
'pudota', (176640, 17)
'herätä', (37888, 20)
'harkita', (33792, 21)
'velvoittaa', (274944, 19)
'nousta', (144384, 17)
'kärsiä', (98304, 19)
'pyyhkiä', (186368, 17)
'repäistä', (195072, 17)
'tukea', (245760, 20)
'saavuttaa', (201728, 18)
'koetella', (82432, 16)
'puuttua', (182272, 22)
'kumota', (93696, 19)
'tarkastaa', (233984, 18)
'juosta', (56832, 16)
'suunnitella', (222720, 19)
'levittää', (112640, 19)
'kohottaa', (84992, 18)
'voittaa', (284160, 16)
'kehitellä', (67584, 20)
'pukea', (179200, 18)
'onnistua', (152576, 20)
'ohittaa', (148480, 19)
'pystytellä', (183296, 18)
'sekoittaa', (204288, 20)
'katsella', (65536, 17)
'teljetä', (239616, 17)
'korjata', (87552, 16)
'kelvata', (70656, 15)
'koskettaa', (90112, 18)
'marssia', (130048, 18)
'alkaa', (4096, 18)
'jäädä', (58368, 17)
'lähettää', (123904, 17)
'uusia', (258560, 18)
'vetäytyä', (277504, 20)
'luetella', (118784, 22)
'purkaa', (181248, 17)
'kävellä', (100864, 17)
'käyttäytyä', (101888, 19)
'säilyä', (227328, 17)
'vapista', (270336, 20)
'julistaa', (55296, 20)
'kulua', (92672, 19)
'viipyä', (281088, 19)
'poiketa', (173056, 20)
'kuvailla', (94720, 20)
'sovittaa', (216064, 18)
'puhua', (178688, 17)
'vihata', (280064, 17)
'neuvoa', (142336, 20)
'tuntea', (248320, 17)
'leikkiä', (111104, 17)
'vastustaa', (273920, 19)
'kasvattaa', (64512, 17)
'käyttää', (102400, 16)
'johtua', (53760, 22)
'luottaa', (120832, 18)
'surmata', (221696, 17)
'pakottaa', (158720, 18)
'kieltää', (75264, 21)
'siirtää', (209920, 21)
'opettaa', (153088, 18)
'sopia', (215040, 20)
'vaihdella', (261632, 17)
'myydä', (138240, 17)
'tavoittaa', (238592, 18)
'täyttää', (254464, 17)
'maalata', (126464, 18)
'sisältää', (212480, 20)
'sytyttää', (225280, 19)
'ilmoittaa', (47616, 19)
'mahtaa', (128000, 21)
'uida', (256000, 17)
'tarttua', (236032, 18)
'nauraa', (141312, 18)
'kääntää', (103936, 17)
'loukata', (117760, 20)
'saattaa', (201216, 16)
'vapautua', (269824, 22)
'selvitellä', (205824, 21)
'tanssia', (231424, 18)
'varoittaa', (271360, 17)
'harjata', (32256, 18)
'seurata', (207872, 19)
'tarjeta', (232960, 27)
'pohtia', (172544, 20)
'sitoa', (212992, 16)
'siunata', (214016, 18)
'riittää', (197120, 19)
'keskeyttää', (72704, 22)
'julkaista', (55808, 20)
'kipittää', (79872, 20)
'irrottaa', (49664, 19)
'epäillä', (22016, 20)
'itkeä', (51712, 16)
'kuluttaa', (93184, 20)
'vaatia', (259584, 19)
'luulla', (121344, 18)
'nostaa', (143872, 17)
'verottaa', (275456, 16)
'saada', (200192, 16)
'riistää', (196096, 20)
'leipoa', (111616, 17)
'valmistautua', (267264, 20)
'vakuuttaa', (264192, 21)
'avata', (14336, 17)
'viettää', (279552, 18)
'kasvaa', (64000, 17)
'peittää', (164352, 18)
'asennoitua', (10240, 25)
'ottaa', (156672, 17)
'miettiä', (134144, 24)
'kiinnostua', (77312, 27)
'viedä', (278528, 20)
'erottaa', (24576, 24)
'alentaa', (290816, 19)
'sijoittaa', (210944, 18)
'sukeltaa', (217088, 17)
'sitoutua', (213504, 19)
'laskeutua', (108544, 19)
'kyetä', (96256, 23)
'taistella', (229888, 18)
'luvata', (121856, 20)
'merkitä', (133632, 22)
'päätyä', (190464, 19)
'irrota', (49152, 19)
'arvioida', (8704, 21)
'hiihtää', (38400, 16)
'varttua', (271872, 17)
'korottaa', (88576, 26)
'oikaista', (149504, 20)
'tähdentää', (252928, 22)
'lisääntyä', (116224, 21)
'perustella', (167424, 20)
'työskennellä', (252416, 17)
'pyrkiä', (182784, 22)
'kaataa', (59392, 17)
'arvella', (8192, 20)
'jäätyä', (58880, 19)
'riuhtaista', (198144, 19)
'vaikuttaa', (263168, 22)
'muuttua', (137728, 18)
'alistaa', (3072, 20)
'paistaa', (157696, 18)
'katkaista', (65024, 18)
'puolustaa', (180224, 19)
'haudata', (34816, 17)
'huolia', (40960, 23)
'juoda', (56320, 18)
'pyöriä', (187392, 19)
'kestää', (74240, 17)
'muuttaa', (137216, 19)
'sijoittua', (211456, 24)
'laittaa', (107008, 16)
'viihtyä', (280576, 20)
'puhaltaa', (177152, 17)
'pystyä', (184320, 16)
'haluta', (30720, 17)
'helpottaa', (36864, 23)
'periä', (166400, 19)
'tavata', (237568, 17)
'esitellä', (25088, 22)
'huomauttaa', (41472, 22)
'eksyä', (19968, 18)
'tarkkailla', (235008, 20)
'odotella', (147968, 23)
'tuhota', (244736, 20)
'lakata', (107520, 17)
'törmätä', (254976, 22)
'tuottaa', (249856, 20)
'ylittää', (288256, 19)
'aikaansaada', (1536, 24)
'avautua', (14848, 17)
'piirtää', (169984, 17)
'edetä', (16384, 20)
'palella', (160256, 23)
'avustaa', (15360, 19)
'valehdella', (264704, 16)
'kaatua', (59904, 17)
'tervehtiä', (240128, 18)
'levitä', (113152, 19)
'tunkeutua', (247296, 19)
'suostua', (220672, 18)
'ratsastaa', (193536, 17)
'näytellä', (146944, 17)
'kerätä', (72192, 20)
'kertoa', (71680, 17)
'ajatella', (290304, 18)
'kerrata', (71168, 20)
'muodostua', (136704, 17)
'havaita', (35328, 19)
'harjoitella', (32768, 21)
'laajentaa', (104960, 19)
'haavoittua', (27648, 23)
'turvautua', (250880, 22)
'toistaa', (243200, 19)
'tehdä', (239104, 17)
'liukua', (116736, 18)
'ajaa', (2560, 18)
'kohdistua', (83968, 18)
'kypsyä', (97280, 18)
'kirjoittaa', (81408, 18)
'järjestää', (57344, 20)
'viitata', (281600, 19)
'tunnustaa', (247808, 20)
'puhjeta', (178176, 18)
'omaksua', (151040, 20)
'poistaa', (173568, 19)
'ymmärtää', (289280, 23)
'viljellä', (282624, 22)
'vallita', (266240, 20)
'määrittää', (139776, 19)
'asettua', (11776, 19)
'turvata', (250368, 19)
'pysähtyä', (185344, 17)
'edistyä', (16896, 21)
'vaihtua', (262656, 19)
'omata', (151552, 20)
'jaksaa', (52736, 17)
'nojata', (143360, 17)
'tuoda', (248832, 18)
'aikoa', (2048, 20)
'tavoitella', (238080, 19)
'kääntyä', (103424, 17)
'osua', (156160, 16)
'vetää', (278016, 17)
'viitsiä', (282112, 19)
'vetäistä', (276992, 18)
'keskittää', (73728, 23)
'kadota', (60416, 22)
'suosia', (219648, 18)
'olla', (150528, 15)
'työntää', (251904, 17)
'peruuttaa', (167936, 19)
'lahjoittaa', (105984, 19)
'kouluttaa', (90624, 18)
'liittää', (115200, 19)
'langeta', (108032, 20)
'pestä', (168448, 17)
'määrätä', (140288, 22)
'palvella', (161792, 18)
'ulottua', (256512, 19)
'sulkea', (217600, 18)
'rekisteröidä', (194560, 21)
'anoa', (6144, 18)
'kokeilla', (86016, 20)
'välttää', (286720, 18)
'kokea', (85504, 23)
'keksiä', (70144, 19)
'jouduttaa', (54272, 19)
'allekirjoittaa', (4608, 17)
'asentaa', (10752, 20)
'askarrella', (12288, 19)
'pilata', (170496, 17)
'löytää', (125952, 17)
'asua', (13312, 17)
'liikkua', (114176, 17)
'tajuta', (230912, 20)
'palata', (159232, 19)
'mitata', (134656, 20)
'lohduttaa', (117248, 20)
'kauhistua', (67072, 26)
'yrittää', (289792, 16)
'leikata', (110592, 16)
'ryhtyä', (199680, 18)
'koettaa', (82944, 16)
'arvata', (7680, 18)
'ennustaa', (20992, 21)
'ratkaista', (193024, 18)
'pysäyttää', (185856, 17)
'hoitaa', (39424, 19)
'oikeuttaa', (150016, 22)
'korvata', (89088, 20)
'paljastaa', (160768, 19)
'kilpailla', (79360, 20)
'puhdistaa', (177664, 18)
'tapella', (231936, 18)
'etsiä', (26624, 19)
'seisoa', (203776, 18)
'suuttua', (223744, 22)
'parantaa', (163328, 20)
'ehdottaa', (18432, 20)
'lähteä', (124416, 15)
'laatia', (105472, 17)
'pyöräillä', (187904, 18)
'nauttia', (141824, 17)
'tulkita', (246272, 22)
'jatkaa', (53248, 21)
'suunnata', (222208, 17)
'nukkua', (145408, 21)
'koota', (87040, 21)
'ihailla', (45568, 19)
